# MVVMARCHITECTURECOMPONENT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvm/: MainActivity.java
app/src/main/java/com/sample/mvvm/model/: ApiResponseStatus.java  ApiResponseType.java  Media.java  MostViewedResponse.java  MultiMedia.java  Results.java
app/src/main/java/com/sample/mvvm/network/: ApiService.java  ApiServiceSingleton.java  CallApi.java
app/src/main/java/com/sample/mvvm/view/: MainActivity.java  MostViewAdapter.java
app/src/main/java/com/sample/mvvm/viewmodel/: CustomViewModel.java
app/src/main/res/layout/: activity_main.xml  most_viewed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
